# .env

# Base settings
DEBUG=True
ALLOWED_HOSTS=*

API_DOMAIN=http://localhost:8000/api/v1/check

# Database settings
POSTGRES_DB=a
POSTGRES_USER=a
POSTGRES_PASSWORD=a
POSTGRES_HOST=localhost
POSTGRES_PORT=5433


# OpenAI settings
OPENAI_API_KEY=STRING
