# .env

# Base settings
DEBUG=True
ALLOWED_HOSTS=*

API_DOMAIN=http://localhost:8000/api/v1/check

# Database settings

# DB_TYPE=POSTGRES / SQLITE
DB_TYPE=SQLITE

POSTGRES_DB=a
POSTGRES_USER=a
POSTGRES_PASSWORD=a
POSTGRES_HOST=localhost
POSTGRES_PORT=5433


# OpenAI settings
OPENAI_API_KEY=STRING

WEBHOOK_URL=STRING_URL

BOT_TOKEN=STRING
BOT_USERNAME=STRING


#CONSTS
REWERD_PER_REFFERAL=25_000
MAX_DISCOUNT=125_000